# SLWidget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/simonlee/demo/widget/: APP.java  DatePickerActivity.java  DatePickerAdapter.java  MainActivity.java  ToastHelper.java
app/src/main/java/cn/simonlee/widgetdemo/: APP.java  Application.java  BadgeActivity.java  BaseActivity.java  BaseFragment.java  CommonActivity.java  DatePickerActivity.java  DatePickerAdapter.java  MainActivity.java  RadioButton.java  SplashActivity.java  ToastHelper.java
app/src/main/java/cn/simonlee/widgetdemo/application/: ActivityHolder.java  BaseApplication.java  CrashHandler.java
app/src/main/java/cn/simonlee/widgetdemo/autowraplayout/: AutoWrapActivity.java
app/src/main/java/cn/simonlee/widgetdemo/badge/: BadgeActivity.java  BadgeImageView.java
app/src/main/java/cn/simonlee/widgetdemo/fragment/: BaseFragment.java  FragmentDispatcher.java
app/src/main/java/cn/simonlee/widgetdemo/scrollpicker/: DatePickerAdapter.java  ScrollPickerActivity.java
app/src/main/java/cn/simonlee/widgetdemo/slidingtablayout/: SimpleViewPagerAdapter.java  SlidingTabActivity.java
app/src/main/java/cn/simonlee/widgetdemo/swipeback/: SwipeBack.java  SwipeBackActivity.java
app/src/main/java/cn/simonlee/widgetdemo/swiperefreshlayout/: FragmentDispatcher.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java  SwipeRefreshLayout.java  SwipeRefreshPagerAdapter.java
app/src/main/java/cn/simonlee/widgetdemo/utils/: EmojiUtil.java
app/src/main/java/cn/simonlee/widgetdemo/widget/: BadgeButton.java  BadgeImageView.java  BadgeLinearLayout.java  BadgeTextView.java  Fake3DView.java  RadioButton.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  window_noanim.xml  window_unchange.xml
app/src/main/res/drawable/: bg_badge_stroke_blue_black.xml  bg_badge_stroke_purple_black.xml  bg_card_select_white_gray.xml  bg_dialog_base.xml  bg_item_autowrap_transparent_gray.xml  bg_text_select_black_blue.xml  divider_tab_gray_1dp.xml  ic_load_colour_24dp.xml  ic_navigate_close_primary.xml  shape_badge.xml  shape_badge_blue.xml  shape_badge_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_autowrap.xml  activity_badge.xml  activity_datepicker.xml  activity_main.xml  activity_scrollpicker.xml  activity_slidingtab.xml  activity_swipeback.xml  activity_swiperefresh.xml  activity_swiperefreshlayout.xml  fragment_swiperefresh_button.xml  fragment_swiperefresh_scrollview.xml  fragment_swiperefresh_viewpager.xml  layout_emoji.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_swipeback.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
autowraplayout/: README.md  bintray.gradle  build.gradle
autowraplayout/src/main/: AndroidManifest.xml
autowraplayout/src/main/java/cn/simonlee/widget/autowraplayout/: AutoWrapGridLayout.java
autowraplayout/src/main/res/values/: attrs.xml
badgeview/: README.md  bintray.gradle  build.gradle
badgeview/src/main/: AndroidManifest.xml
badgeview/src/main/java/cn/simonlee/widget/badgeview/: Badge.java  BadgeProxy.java  BadgeView.java  IBadge.java
badgeview/src/main/res/values/: attrs.xml
baselib/: bintray.gradle  build.gradle
baselib/src/main/java/com/simonlee/widget/lib/annotation/: ImmersiveFlag.java
baselib/src/main/java/com/simonlee/widget/lib/dialog/: BaseDialog.java
baselib/src/main/java/com/simonlee/widget/lib/permission/: PermissionManager.java
baselib/src/main/java/com/simonlee/widget/lib/widget/watermark/: WaterMarkContentFrameLayout.java
baselib/src/main/res/drawable/: ic_titlebar_clear_18x18dp.xml  ic_titlebar_navi_back_white_24x24dp.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/simonlee/widget/lib/: NotchDisplayMode.java
lib/src/main/java/com/simonlee/widget/lib/activity/: BaseActivity.java
lib/src/main/java/com/simonlee/widget/lib/annotation/: ImmersiveFlag.java  NotchDisplayMode.java
lib/src/main/java/com/simonlee/widget/lib/application/: ApplicationProxy.java
lib/src/main/java/com/simonlee/widget/lib/dialog/: BaseDialog.java  DialogBuild.java  DialogResultListener.java
lib/src/main/java/com/simonlee/widget/lib/fragment/: BaseFragment.java
lib/src/main/java/com/simonlee/widget/lib/permission/: PermissionManager.java
lib/src/main/java/com/simonlee/widget/lib/utils/: LogUtil.java  SharedPreferencesProxy.java  UncaughtExceptionHandler.java
lib/src/main/java/com/simonlee/widget/lib/widget/titlebar/: ActionItem.java  ActionItemView.java  TitleBar.java
lib/src/main/res/layout/: titlebar_inner.xml
lib/src/main/res/values/: attrs.xml  ids.xml  styles.xml
scrollpicker/: .gitignore  README.md  bintray.gradle  build.gradle
scrollpicker/src/main/: AndroidManifest.xml
scrollpicker/src/main/java/cn/simonlee/widget/: OverScroller.java  PickAdapter.java  ScrollPickerView.java
scrollpicker/src/main/java/cn/simonlee/widget/scrollpicker/: DecelerateAnimator.java  OverScroller.java  PickAdapter.java  ScrollPickerView.java
scrollpicker/src/main/res/values/: attrs.xml
slidingtablayout/: bintray.gradle  build.gradle
swipeback/: README.md  bintray.gradle  build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/cn/simonlee/widget/swipeback/: ActivityStackManager.java  DecelerateAnimator.java  ShadowView.java  SwipeBackHelper.java
swipeback/src/main/res/values/: attrs.xml
swiperefreshlayout/: bintray.gradle  build.gradle
swiperefreshlayout/src/main/: AndroidManifest.xml
swiperefreshlayout/src/main/java/cn/simonlee/widget/swiperefreshlayout/: DecelerateAnimator.java  SwipeRefreshLayout.java
swiperefreshlayout/src/main/res/values/: attrs.xml
(+12 files in other folders)
