apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.simonlee.widgetdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'cn.simonlee.widget:badgeview:1.0.9'
//    implementation 'cn.simonlee.widget:swipeback:1.0.15'
//    implementation 'cn.simonlee.widget:scrollpicker:1.0.11'
//    implementation 'cn.simonlee.widget:autowraplayout:1.0.7'
//    implementation 'cn.simonlee.widget:slidingtablayout:1.0.3'
//    implementation 'cn.simonlee.widget:swiperefreshlayout:1.0.13'

    implementation project(':badgeview')
    implementation project(':swipeback')
    implementation project(':scrollpicker')
    implementation project(':autowraplayout')
    implementation project(':slidingtablayout')
    implementation project(':swiperefreshlayout')
}
