apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.simonlee.widgetdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'cn.simonlee.widget:badgeview:1.0.7'
    implementation 'cn.simonlee.widget:swipeback:1.0.14'
    implementation 'cn.simonlee.widget:scrollpicker:1.0.10'
    implementation 'cn.simonlee.widget:autowraplayout:1.0.5'
    implementation 'cn.simonlee.widget:swiperefreshlayout:1.0.11'

//    implementation project(':badgeview')
//    implementation project(':swipeback')
//    implementation project(':scrollpicker')
//    implementation project(':autowraplayout')
//    implementation project(':swiperefreshlayout')
}
