apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.simonlee.widgetdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

//    implementation 'cn.simonlee.widget:badgeview:1.0.9'
//    implementation 'cn.simonlee.widget:swipeback:1.0.15'
//    implementation 'cn.simonlee.widget:scrollpicker:1.0.11'
//    implementation 'cn.simonlee.widget:autowraplayout:1.0.7'
//    implementation 'cn.simonlee.widget:slidingtablayout:1.0.3'
//    implementation 'cn.simonlee.widget:swiperefreshlayout:1.0.13'

    implementation project(':baselib')
    implementation project(':badgeview')
    implementation project(':swipeback')
    implementation project(':scrollpicker')
    implementation project(':autowraplayout')
    implementation project(':slidingtablayout')
    implementation project(':swiperefreshlayout')
}
