apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20200928
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compileOnly: 参与编译√，参与打包×，向外暴露×
    compileOnly 'androidx.appcompat:appcompat:1.2.0'

    //implementation: 参与编译√，参与打包√，向外暴露×
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //api: 参与编译√，参与打包√，向外暴露√
    api 'cn.simonlee.widget:watermark:1.0.3'// 水印
}

//gradlew bintrayUpload
//apply from: 'bintray.gradle'
