<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:id="@+id/main_layout_badgeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/badgeview"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/badgeview_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/badgeview_introduction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_scrollpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/scrollpicker"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/scrollpicker_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/scrollpicker_introduction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_autowraplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/autowraplayout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/autowraplayout_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/autowraplayout_introduction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_swipeback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/swipeback"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/swipeback_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/swipeback_introduction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/swiperefreshlayout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/swiperefreshlayout_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/swiperefreshlayout_introduction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_slidingtablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_select_white_gray"
                android:padding="20dp">

                <TextView
                    android:id="@id/resid_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/slidingtablayout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="@string/slidingtablayout_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resid_ignore"
                    android:layout_marginTop="5dp"
                    android:text="@string/slidingtablayout_introduction" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
