<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/autowrap_layout_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <cn.simonlee.widget.autowraplayout.AutoWrapGridLayout
                android:id="@+id/autowrap_layout_grid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:autowrap_gridLineColor="@color/gray_light_lv7"
                app:autowrap_stickFirst="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/adobe_app_1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_adobe_ae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ae"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_ai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ai"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </cn.simonlee.widget.autowraplayout.AutoWrapGridLayout>

            <cn.simonlee.widget.autowraplayout.AutoWrapGridLayout
                android:id="@+id/autowrap_layout_grid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:autowrap_gridLineColor="@color/gray_light_lv7"
                app:autowrap_stickFirst="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/adobe_app_2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_au" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Au"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_br" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Br"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_bs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Bs"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_dw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Dw"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </cn.simonlee.widget.autowraplayout.AutoWrapGridLayout>

            <cn.simonlee.widget.autowraplayout.AutoWrapGridLayout
                android:id="@+id/autowrap_layout_grid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:autowrap_gridLineColor="@color/gray_light_lv7"
                app:autowrap_stickFirst="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/adobe_app_3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_en" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="En"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_fw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Fw"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_fi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Fi"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Id"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_lr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Lr"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </cn.simonlee.widget.autowraplayout.AutoWrapGridLayout>

            <cn.simonlee.widget.autowraplayout.AutoWrapGridLayout
                android:id="@+id/autowrap_layout_grid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:autowrap_gridLineColor="@color/gray_light_lv7"
                app:autowrap_stickFirst="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/adobe_app_4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_pi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Pi"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_pr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Pr"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_sg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Sg"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_item_autowrap_transparent_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_adobe_ps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ps"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </cn.simonlee.widget.autowraplayout.AutoWrapGridLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Switch
            android:id="@+id/swicth_stickfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/stickfirst"
            android:textColor="@color/black"
            android:checked="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/parentwidth"
            android:textColor="@color/black" />

        <SeekBar
            android:id="@+id/sb_parentwidth"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100" />

        <TextView
            android:id="@+id/tv_parentwidth"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="4dp"
            android:text="100%"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--网格线-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/gridline"
        android:textColor="@color/black" />

    <!--网格线：颜色&粗细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/color"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_gridlinecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/random"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/width"
            android:textColor="@color/black" />

        <SeekBar
            android:id="@+id/sb_gridlinewidth"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:max="19"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_gridlinewidth"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="4dp"
            android:text="1px"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--对齐方式-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/gridcell"
        android:textColor="@color/black" />

    <!--对齐方式：左右中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravityleft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/gravity_left" />

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravityright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:lines="1"
            android:text="@string/gravity_right" />

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravitycenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/gravity_center" />

    </LinearLayout>

    <!--对齐方式：上下平铺-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravitytop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:lines="1"
            android:text="@string/gravity_top" />

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravitybottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/gravity_bottom" />

        <cn.simonlee.widgetdemo.RadioButton
            android:id="@+id/radio_gravityfill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/gravity_fill" />

    </LinearLayout>

</LinearLayout>
