<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.simonlee.widget.swiperefreshlayout.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button4" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button5" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button6" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button7" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button8" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button9" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button10" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button11" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button12" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button13" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button14" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card_select_white_gray"
                    android:text="button15" />

            </LinearLayout>
        </ScrollView>

    </cn.simonlee.widget.swiperefreshlayout.SwipeRefreshLayout>

</LinearLayout>
